<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        html {
            background-color: #00051F;
        }

        h1 {
            color: white !important;
            text-align: center;
        }
        h2 {
            color: white !important;
        }

        li {
            color: white !important;
            font-size: x-large;
            border-bottom: 1px solid white;
        }

        p {
            color: white !important;
            font-size: large;
        }

        .block {
            border-left: 1px solid white;
            padding: 30px;
            width: 90%;
            margin: auto;
            margin-bottom: 100px !important;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="title">Friend's Workouts</h1>
        <div class="container">
            <div class="block">
                <h2 class="title">user1</h2>
                <ul>
                    <li>2022-10-13 - Squats - 10 reps - 100 lbs</li>
                    <li>2022-10-13 - Squats - 10 reps - 100 lbs</li>
                    <li>2022-10-13 - Squats - 10 reps - 100 lbs</li>
                    <li>2022-10-13 - Squats - 10 reps - 100 lbs</li>
                    <li>2022-10-13 - Squats - 10 reps - 100 lbs</li>
                </ul>
            </div>
            <div class="block">
                <h2 class="title">user2</h2>
                <ul>
                    <li>2022-10-13 - Squats - 10 reps - 100 lbs</li>
                </ul>
            </div>
            <div class="block">
                <h2 class="title">user3</h2>
                <ul>
                    <li>2022-10-13 - Squats - 10 reps - 100 lbs</li>
                    <li>2022-10-13 - Squats - 10 reps - 100 lbs</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>