<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User list</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        html {
            background-color: #00051F;
        }

        h1 {
            color: white !important;
            text-align: center;
            font-weight: bold;
        }

        h2 {
            color: white !important;
        }

        .block {
            border: 1px solid white;
            border-radius: 5px;
            padding: 10px;
            width: 600px;
        }

        .button {
            width: 100px;
        }

        .username {
            font-style: italic;
            background-color: #082b57 !important;
            padding: 5px;
            border-radius: 5px;
            min-width: 5em;
            width: fit-content;
        }
    </style>
</head>

<body>
    <div class="container is-flex is-flex-direction-column">
        <h1 class="title">User Management</h1>
        <div class="container">
            <div class="block">
                <h1 class="title username">@user1</h1>
                <h2 class="title">10 total workouts</h2>
                <div class="buttons is-flex is-justify-content-center is-flex-wrap-nowrap">
                    <button class="button is-success">You!</button>
                </div>
            </div>
            <div class="block">
                <h1 class="title username">@user2</h1>
                <h2 class="title">10 total workouts</h2>
                <div class="buttons is-flex is-justify-content-center is-flex-wrap-nowrap">
                    <button class="button is-danger">Delete User</button>
                    <button class="button is-warning">Follow</button>
                </div>
            </div>
            <div class="block">
                <h1 class="title username">@user3</h1>
                <h2 class="title">10 total workouts</h2>
                <div class="buttons is-flex is-justify-content-center is-flex-wrap-nowrap">
                    <button class="button is-danger">Delete User</button>
                    <button class="button is-warning">Follow</button>
                </div>
            </div>
            <div class="block">
                <h1 class="title username">@user4</h1>
                <h2 class="title">10 total workouts</h2>
                <div class="buttons is-flex is-justify-content-center is-flex-wrap-nowrap">
                    <button class="button is-danger">Delete User</button>
                    <button class="button is-warning">Follow</button>
                </div>
            </div>
        </div>
    </div>
    </main>
</body>

</html>