<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        html {
            background-color: #00051F;
        }

        h1 {
            color: white !important;
            padding: 1rem;
            text-align: center;
        }

        #workoutList {
            margin-bottom: auto;
            background-color: #0a192f;
            border: 1px solid white;
            border-radius: 5px;
            padding: 0;
            min-width: 50%;
            width: 75%;
            margin-right: 10px;
        }

        #workoutListOptions {
            margin-bottom: auto;
            max-width: 150px;
            margin-bottom: 10px;
        }

        .field .input {
            width: 150px !important;
            margin: 0 8px 0 0;
        }

        a {
            margin: 0 0 8px 0;
        }

        .block {
            border-top: 1px solid var(--white);
            min-height: 5rem;
            margin: 0 !important;
        }

        .workoutButton {
            color: white;
            display: block;
            text-decoration: none;
            width: 300px;
            height: 100%;
            max-height: 650px;
            padding: 1.5rem 0;
            text-align: center;
            font-weight: bold;
            font-size: 1.25rem;
        }

        .workoutButton:hover {
            color: white;
            text-decoration: none;
            background-color: #082b57;
        }

        .button {
            margin: 0 8px 0 0;
        }
    </style>
</head>

<body>
    <div class="container is-flex is-flex-direction-row is-flex-wrap-wrap-reverse is-justify-content-center">
        <div id="workoutList" class="box">
            <div class="content is-flex is-flex-direction-column">
                <h1 class="title">List of previous workouts:</h1>

                <div class="block is-flex is-justify-content-space-between">
                    <a class="workoutButton">
                        <div class="workoutName is-size-4">Squats</div>
                        <div class="workoutInfo is-size-5">10 reps / 120lbs</div>
                        <div class="workoutDate is-size-7">10/13/22</div>
                    </a>
                    <div class="buttons is-flex is-flex-direction-row">
                        <button class="button is-danger">Delete</button>
                    </div>
                </div>
                <div class="block is-flex is-justify-content-space-between">
                    <a class="workoutButton">
                        <div class="workoutName is-size-4">Squats</div>
                        <div class="workoutInfo is-size-5">10 reps / 120lbs</div>
                        <div class="workoutDate is-size-7">10/13/22</div>
                    </a>
                    <div class="buttons is-flex is-flex-direction-row">
                        <button class="button is-danger">Delete</button>
                    </div>
                </div>
                <div class="block is-flex is-justify-content-space-between">
                    <a class="workoutButton">
                        <div class="workoutName is-size-4">Squats</div>
                        <div class="workoutInfo is-size-5">10 reps / 120lbs</div>
                        <div class="workoutDate is-size-7">10/13/22</div>
                    </a>
                    <div class="buttons is-flex is-flex-direction-row">
                        <button class="button is-danger">Delete</button>
                    </div>
                </div>
                <div class="block is-flex is-justify-content-space-between">
                    <a class="workoutButton">
                        <div class="workoutName is-size-4">Squats</div>
                        <div class="workoutInfo is-size-5">10 reps / 120lbs</div>
                        <div class="workoutDate is-size-7">10/13/22</div>
                    </a>
                    <div class="buttons is-flex is-flex-direction-row">
                        <button class="button is-danger">Delete</button>
                    </div>
                </div>
                <div class="block is-flex is-justify-content-space-between">
                    <a class="workoutButton">
                        <div class="workoutName is-size-4">Squats</div>
                        <div class="workoutInfo is-size-5">10 reps / 120lbs</div>
                        <div class="workoutDate is-size-7">10/13/22</div>
                    </a>
                    <div class="buttons is-flex is-flex-direction-row">
                        <button class="button is-danger">Delete</button>
                    </div>
                </div>
                <div class="block is-flex is-justify-content-space-between">
                    <a class="workoutButton">
                        <div class="workoutName is-size-4">Squats</div>
                        <div class="workoutInfo is-size-5">10 reps / 120lbs</div>
                        <div class="workoutDate is-size-7">10/13/22</div>
                    </a>
                    <div class="buttons is-flex is-flex-direction-row">
                        <button class="button is-danger">Delete</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="workoutListOptions" class="block is-flex is-flex-direction-column is-flex-align-content-center">
            <a class="button is-success">Add a workout +</a>
            <a class="button is-warning">Stats</a>
        </div>
    </div>
</body>

</html>