<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combining Bulma with JQ</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
        }

        header {
            background-color: rgb(46, 46, 47);
            color: white;
            padding: 20px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }

        #mainContainer {
            display: flex;
            align-self: center;
            margin: 10px;
            width: 90%;
        }

        article {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        BULMA AND JQUERY IN ONE PAGE WOWOWOWOW!!!
    </header>
    <div class="container center" id="mainContainer">
        <article class="message is-dark">
            <div class="message-header">
                <p>Dark</p>
                <button class="delete" aria-label="delete"></button>
            </div>
            <div class="message-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus
                quis
                placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et
                dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec
                sodales,
                arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui
                urna,
                vehicula et sem eget, facilisis sodales sem.
            </div>
        </article>
    </div>
</body>

<script>
    $('.delete').on('click', function(){
        $('.message-body').slideToggle();
    })
</script>

</html>