<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            line-height: 1.5em;
        }

        header {
            background-color: rgb(45, 45, 45);
            color: white;
            padding: 20px;
            text-align: center;
            border-bottom: 4px black solid;
            margin-bottom: 10px;
        }

        #container {
            width: 90%;
            margin: auto;
            padding: 10px;
        }
        .myClass {
            color: blue;
            background-color: black;
        }
    </style>
</head>

<body>
    <header>
        <h1>jQ practice</h1>
    </header>
    <div id="container">
        <button id="btn1">Button 1</button>
        <p class="para1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, aperiam!</p>
        <p class="para2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, facere.</p>
        <div id="myDiv"></div>
        <input type="text" id="newItem">
        <ul id="list">
            <li>List Item 1</li>
            <li>List Item 2</li>
            <li>List Item 3</li>
            <li>List Item 4</li>
        </ul>
        <a href="http://google.com">Google</a>
        <ul id="users"></ul>
    </div>
    

    <script>
        $(document).ready(function(){
            // $('p.para1').css('color', 'red');
            // $('p.para1').css({color: 'red', background: '#ccc'});
            // $('p.para2').addClass('myClass');
            // $('p.para2').removeClass('myClass');
            // $('#btn1').click(function(){
            //     $('p.para2').toggleClass('myClass');
            // })

            // $('#myDiv').text('peekaboo!');
            // $('#myDiv').html('<h3>peekaboo!</h3>');
            // alert($('#myDiv').text());

            // $('ul').append('<li>Append List Item</li>');
            // $('ul').prepend('<li>Prepend List Item</li>');
            // $('.para1').appendTo('.para2');
            
            // $('ul').before('<h4>HELLO</h4>');
            // $('ul').after('<h4>WORLD</h4>');

            // $('ul').empty(); // removes all elements WITHING ul, but ul itself
            // $('ul').detach(); // removes ul as well  

            // $('a').attr('target', '_blank');
            // alert($('a').attr('href'));
            // $('a').removeAttr('target');

            // $('p').wrap('h1'); // wraps every single p with its own h1
            // $('p').wrapAll('h1'); // adjacent p's get wrapped into the same h1

            $('#newItem').keyup(function(e){
                var code = e.which;
                if(code == 13){
                    e.preventDefault();
                    $('ul').append('<li>'+e.target.value+'</li>');
                    $('#newItem').val('');
                }
            });
            
            // var myArr = ['Brad', 'Kelly', 'Nate', 'Jose'];
            // $.each(myArr,function(i, val){
            //     $('#users').append('<li>'+val+'</li>')
            // });

            var newArr = $('ul#list li').toArray();
            // console.log(newArr);
            $.each(newArr,function(i, val){
                console.log(val.innerHTML)
            });

        }); 
    </script>
</body>

</html>