<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Selectors practice</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            line-height: 1.5em;
        }
        header {
            background-color: rgb(29, 29, 29);
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px black solid;
            margin-bottom: 10px;
        }
        .container {
            width: 90%;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>jQuery practice</h1>
    </header>
    <div id="container">
        <h1 id="heading1">Heading one</h1>
        <p id="para1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Non odio doloribus vero! <span>Cupiditate soluta libero possimus</span> tempore 
            fugit consequuntur tempora tenetur deserunt, perspiciatis dolorem, 
            iusto nihil impedit non accusamus velit quos et est enim placeat.
        </p>
        <h1 class="heading2">Heading two</h1>
        <p class="para2">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Non odio doloribus vero! <span>Cupiditate soluta libero possimus</span> tempore 
            fugit consequuntur tempora tenetur deserunt, perspiciatis dolorem, 
            iusto nihil impedit non accusamus velit quos et est enim placeat.
        </p>
        
        <ul id="list">
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
        </ul>
        
        <input type="button" value="Button 1">
        <input type="submit" value="Submit">
        <input type="text">

        <a href="http://google.com">Google</a>
        <a href="http://twitter.com">Twitter</a>

    </div>

    <script>
        // $('h1').hide()
        // $('h1#heading1').hide();
        // $('h1.heading2').hide();

        // $('p span').css('color', 'red');  <---- removing 'p' from selector means it applies to ALL span

        $('ul#list li:first').css('color','red');
        $('ul#list li:last').css('color','green');
        $('ul#list li:even').css('background-color','gray');
        $('ul#list li:odd').css('background-color','yellow');
        $('ul#list li:nth-child(3n)').css('list-style','none');

        // $(':button').hide();
        // $(':submit').hide();
        // $(':text').hide();

        $('[href]').css('color', 'red')
        $('a[href="http://twitter.com"]').css('color', 'purple');
        // $('*').hide();
    </script>
</body>
</html>